<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>AIRBUS - Aerothon</title>
<link rel="stylesheet" href="css/flightDetails.css">
<link rel="stylesheet" href="css/otpScreen.css">
<link rel="stylesheet" href="css/firstScreen.css">
<link rel="stylesheet" href="css/index.css">
<link href="css/materialize.min.css" rel="stylesheet">
<link rel="stylesheet" href="css/mate_icon.css" >
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

<style type="text/css"> 
  iframe{ position: absolute; left:0; right:0; bottom:0; top:0; border:0; } 
</style>  
</head>
<meta name="format-detection" content="telephone=no">
<meta name="msapplication-tap-highlight" content="no">
<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
<body>

  <div class="loader-screen">
      <div class="preloader-wrapper big active">
          <div class="spinner-layer spinner-blue">
            <div class="circle-clipper left">
              <div class="circle"></div>
            </div><div class="gap-patch">
              <div class="circle"></div>
            </div><div class="circle-clipper right">
              <div class="circle"></div>
            </div>
          </div>
    
          <div class="spinner-layer spinner-red">
            <div class="circle-clipper left">
              <div class="circle"></div>
            </div><div class="gap-patch">
              <div class="circle"></div>
            </div><div class="circle-clipper right">
              <div class="circle"></div>
            </div>
          </div>
    
          <div class="spinner-layer spinner-yellow">
            <div class="circle-clipper left">
              <div class="circle"></div>
            </div><div class="gap-patch">
              <div class="circle"></div>
            </div><div class="circle-clipper right">
              <div class="circle"></div>
            </div>
          </div>
    
          <div class="spinner-layer spinner-green">
            <div class="circle-clipper left">
              <div class="circle"></div>
            </div><div class="gap-patch">
              <div class="circle"></div>
            </div><div class="circle-clipper right">
              <div class="circle"></div>
            </div>
          </div>
        </div>
    
  </div>
  <div class="landing-screen-container">
    <div class="top-container">
    </div>
    <div class="top-logo-text">
      AIRBUZZ
    </div>
    <div class="carousel-container">
        <div class="carousel carousel-slider center">
            <div class="carousel-item" href="#one!">
              <div class="row">
                  <div class="col s12">
                    <div class="card-panel my-card ">
                      <div class="image-container">
                        <img src="assets/images/dashboard.png" height="50px">
                      </div>
                      <div class="text-container">
                        <div class="text-headline"> hey te</div>
                        <div class="text-body"> sadfdsf sdfsdafhrj uyj k</div>
                      </div>
                      
                    </div>
                  </div>
              </div>
            </div>
            <div class="carousel-item " href="#two!">
                <div class="row">
                    <div class="col s12">
                      <div class="card-panel my-card ">
                        <div class="image-container">
                          <img src="assets/images/dashboard.png" height="50px">
                        </div>
                        <div class="text-container">
                          <div class="text-headline"> hey te</div>
                          <div class="text-body"> sadfdsf sdfsdafhrj uyj k</div>
                        </div>
                        
                      </div>
                    </div>
                </div>
              </div>
            <div class="carousel-item" href="#three!">
                <div class="row">
                    <div class="col s12">
                      <div class="card-panel my-card ">
                        <div class="image-container">
                          <img src="assets/images/dashboard.png" height="50px">
                        </div>
                        <div class="text-container">
                          <div class="text-headline"> hey te</div>
                          <div class="text-body"> sadfdsf sdfsdafhrj uyj k</div>
                        </div>
                        
                      </div>
                    </div>
                </div>
              </div>
            <div class="carousel-item" href="#four!">
                <div class="row">
                    <div class="col s12">
                      <div class="card-panel my-card ">
                        <div class="image-container">
                          <img src="assets/images/dashboard.png" height="50px">
                        </div>
                        <div class="text-container">
                          <div class="text-headline"> hey te</div>
                          <div class="text-body"> sadfdsf sdfsdafhrj uyj k</div>
                        </div>
                        
                      </div>
                    </div>
                </div>
              </div>
          </div>
    </div>
      <div class="landing-screen-footer-1">
        <div class="selected-footer-group">
          <a class="btn-floating btn-large waves-effect waves-light floating-button-footer modal-trigger" href="#modal1Login">
              <img src="assets/images/aero-login.png" height="22px" width="auto">
          </a>
          <div class="add-group-text-footer">Login</div>
        </div>
        <div class="selected-footer-group">
          <a class="btn-floating btn-large waves-effect waves-light floating-button-footer" onclick="openToastLogin()">
              <img src="assets/images/aero-world.png" height="22px" width="auto">
          </a>
          <div class="add-group-text-footer">Flights</div>
        </div>
        <div class="selected-footer-group">
          <a class="btn-floating btn-large waves-effect waves-light floating-button-footer" >
              <img src="assets/images/aero-more.png" height="22px" width="auto">
          </a>
          <div class="add-group-text-footer">News</div>
        </div>
      </div>
      
      <div class="common-bottom-2"></div>
  </div>

  <div class="flight-details-screen">
    <div class="top-header-card">
      <div class="image-profile-container"> 
        <img src="assets/images/profileEmail.png" height="23px">
      </div>
      <div class="user-email-name"> </div>
    </div>
    <div class="fixed-top-bar">
      <label>
        <input name='checkCompany' type="checkbox" class="filled-in" id="checkCompany" onclick="changeFilter()" />
        <span>Company</span>
      </label>
      <label>
          <input name='checkMSN' type="checkbox" class="filled-in" id="checkMSN" onclick="changeFilter()" />
          <span>MSN</span>
      </label>

      <label>
          <input name='checkModel' type="checkbox" class="filled-in" id="checkModel" onclick="changeFilter()" />
          <span>Model</span>
      </label>

      <label>
          <input name="checkTime" type="checkbox" class="filled-in" id="checkTime" onclick="changeFilter()"/>
          <span>Time</span>
      </label>
    </div>
    <div class="flight-row-container">
    </div>

    <div class="landing-screen-footer-1">
        <div class="selected-footer-group">
          <a class="btn-floating btn-large waves-effect waves-light floating-button-footer modal-trigger" href="#modal1Login">
              <img src="assets/images/home.png" height="22px" width="auto">
          </a>
          <div class="add-group-text-footer">Home</div>
        </div>
        <div class="selected-footer-group">
          <a class="btn-floating btn-large waves-effect waves-light floating-button-footer modal-trigger" href="#addModal">
              <img src="assets/images/addFooter.png" height="22px" width="auto">
          </a>
          <div class="add-group-text-footer">Add Flight</div>
        </div>
        <div class="selected-footer-group">
          <a class="btn-floating btn-large waves-effect waves-light floating-button-footer" onClick="openSearchModal()" >
              <img src="assets/images/searc.png" height="22px" width="auto">
          </a>
          <div class="add-group-text-footer">Search</div>
        </div>
      </div>
      
      <div class="common-bottom-2"></div>

  </div>

  
  <div id="modal1Login" class="modal">
    <div class="modal-content">
      <div class="add-group-modal-header">Login</div>
      <hr class="straight-line">
      <div class="add-modal-sub-content">
        <div class="input-field">
            <i class="material-icons prefix">mail</i>
            <input id="userEmail" type="email" class="validate">
            <label for="userEmail">Enter email </label>
        </div>
        <a class="waves-effect waves-light btn create-button-mine" onclick="doLogin()">Login</a>
      </div>
    </div>
  </div>

  <div id="modal2otpFilling" class="modal">
      <div class="modal-content">
        <div class="add-group-modal-header">Enter OTP</div>
        <hr class="straight-line">
        <div class="add-modal-sub-content">
          <div class="input-field">
            <i class="material-icons prefix"> confirmation_number</i>
            <input id="userOTP" type="number" class="validate">
            <label for="userOTP"> Enter OTP</label>
          </div>
          <a class="waves-effect waves-light btn create-button-mine" onclick="verifyOTP()">Submit</a>
        </div>
      </div>
    </div>
  
  <div id="modalFlight" class="modal bottom-sheet">
    <div class="modal-content">
      <h5>Flight Details </h5>
      <hr> 
      <div class="row flight-data-retail">
      </div>
    </div>
  </div>

  <div id="addModal" class="modal bottom-sheet">
    <div class="modal-content">
        <h5>Add Flight Details </h5>
        <hr>
        <div class="type-div">
            <iframe id="typeform-full" width="100%" height="100%" frameborder="0" src="https://rajatrawat799036.typeform.com/to/dZ8ZNF"></iframe> 
        </div>
      </div>
  </div>

  <div id="searchModal" class="modal bottom-sheet">
      <div class="modal-content">
        <h5>Enter Search Query </h5>
        <hr> 

        <div class="row">
            <form class="col s12">
              <div class="row">
                <div class="input-field col s12">
                  <input id="MSN_number" type="number" class="validate">
                  <label for="MSN_number">MSN</label>
                </div>
                <div class="input-field col s12">
                  <input id="Flight_query_number" type="text" class="validate">
                  <label for="Flight_query_number">Flight Number</label>
                </div>
                <div class="input-field col s12">
                  <select id="userAirport">
                    <option value="" disabled selected>Airport</option>
                    <option value="BLR">BLR</option>
                    <option value="AVP">AVP</option>
                    <option value="DEL">DEL</option>
                    <option value="CHE">CHE</option>
                  </select>
                </div>
                <div class="col s12">
                  Altitude
                  <div id="test-slider-altitude">
                      <input type="range" id="test5" min="0" max="100" />
                  </div>
                </div>
                <div class="col 12">
                    <a class="waves-effect waves-light btn" onclick="searchFunction()" style="width:100% !important;">Search</a>
                </div>
              </div>
            </form>
          </div>
      </div>
  </div>
</body>
<script type="text/javascript" src="https://embed.typeform.com/embed.js"></script> 
<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="js/materialize.min.js"></script>
<script type="text/javascript" src="js/moment.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lodash@4.17.11/lodash.min.js"></script>
</html>